<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Convert</title>
    <meta name="description" content="ページの概要">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <link href="css/color.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
    
</head>

<body>
        <h1 style=" text-align: center;">§ to & Converter</h1>
        
        <h2>§ to & Converter</h2>
        <label for="section-text">変換したい文字列：</label><br>
        <textarea style="font-size: 20px;" id="section-text"></textarea><br>
        <button class="convert-andbutton" onclick="convertsection()">変換する</button>
        <div id="result"></div>
</body>

</html>