<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Convert</title>
  <meta name="description" content="ページの概要">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="script/script.js"></script>
  <link href="css/color.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
  
</head>

<body>
  <br>
  <br>
  <br>
    <br>
    <h2>カラーコード / 装飾コード表</h2>
    <br>
    <table style="width: 100%;  text-align: center;">
      <tr>
        <th>使用する文字列</th>
        <th>unicode</th>
        <th>実際の表示</th>
      </tr>
      <tr>
        <td>§0</td>
        <td>\u00a70</td>
        <td style="background-color: #000000;"></td>
      </tr>
      <tr>
        <td>§1</td>
        <td>\u00a71</td>
        <td style="background-color: #0000aa;"></td>
      </tr>
      <tr>
        <td>§2</td>
        <td>\u00a72</td>
        <td style="background-color: #00aa00;"></td>
      </tr>
      <tr>
        <td>§3</td>
        <td>\u00a73</td>
        <td style="background-color: #00aaaa;"></td>
      </tr>
      <tr>
        <td>§4</td>
        <td>\u00a74</td>
        <td style="background-color: #aa0000;"></td>
      </tr>
      <tr>
        <td>§5</td>
        <td>\u00a75</td>
        <td style="background-color: #aa00aa;"></td>
      </tr>
      <tr>
        <td>§6</td>
        <td>\u00a76</td>
        <td style="background-color: #ffaa00;"></td>
      </tr>
      <tr>
        <td>§7</td>
        <td>\u00a77</td>
        <td style="background-color: #aaaaaa;"></td>
      </tr>
      <tr>
        <td>§8</td>
        <td>\u00a78</td>
        <td style="background-color: #555555;"></td>
      </tr>
      <tr>
        <td>§9</td>
        <td>\u00a79</td>
        <td style="background-color: #5555ff;"></td>
      </tr>
      <tr>
        <td>§a</td>
        <td>\u00a7a</td>
      <td style="background-color: #55ff55;"></td>
      </tr>
      <tr>
        <td>§b</td>
        <td>\u00a7b</td>
        <td style="background-color: #55ffff;"></td>
      </tr>
      <tr>
        <td>§c</td>
        <td>\u00a7c</td>
        <td style="background-color: #ff5555;"></td>
      </tr>
      <tr>
        <td>§d</td>
        <td>\u00a7d</td>
        <td style="background-color: #ff55ff;"></td>
      </tr>
      <tr>
        <td>§e</td>
        <td>\u00a7e</td>
        <td style="background-color: #ffff55;"></td>
      </tr>
      <tr>
        <td>§f</td>
        <td>\u00a7f</td>
        <td style="background-color: #ffffff;"></td>
      </tr>
      <tr>
        <td>§k</td>
        <td>\u00a7k</td>
        <td><span style="animation: blink 0.06s linear infinite;">Obfuscated</span></td>
      </tr>
      <tr>
        <td>§l</td>
        <td>\u00a7l</td>
        <td><span style="font-weight: bold;">Bold</span></td>
      </tr>
      <tr>
        <td>§m</td>
        <td>\u00a7m</td>
        <td><span style="text-decoration: line-through;">Strikethrough</span></td>
      </tr>
      <tr>
        <td>§n</td>
        <td>\u00a7n</td>
        <td><span style="text-decoration: underline;">Underline</span></td>
      </tr>
      <tr>
        <td>§o</td>
        <td>\u00a7o</td>
        <td><span style="font-style: italic;">Italic</span></td>
      </tr>
      <tr>
        <td>§r</td>
        <td>\u00a7r</td>
        <td><span style="color: #000000; font-weight: normal; text-decoration: none; font-style: normal;">Reset</span></td>
      </tr>
    </table>

    <br>
</body>

</html>