<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Convert</title>
    <meta name="description" content="ページの概要">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <link href="css/color.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
    
</head>

<body>
        <h1 style=" text-align: center;">ユニコードエスケープシーケンス変換</h1>
        
        <h2>変換</h2>
    
        <label for="input-text">変換したい文字列：</label><br>
        <textarea style="font-size: 20px;" id="input-text"></textarea><br>
        <button class="convert-button" onclick="convertToUnicodeEscape()">変換する</button>
        <div id="output"></div>
        
        <h2>逆変換</h2>
        <label for="input-unicode">変換したいユニコードエスケープシーケンス：</label><br>
        <textarea style="font-size: 20px;" id="input-unicode"></textarea><br>
        <button class="reverse-button" onclick="convertToNormalText()">逆変換する</button>
        <div id="output-unicode"></div>
        
        <h2>変換履歴</h2>
        <table class="history-table" style="font-size: 20px; text-align: center;">
          <tr>
            <th>文字列 / unicode</th>
            <th>変換結果</th>
            <th>履歴削除</th>
            <th>日時</th>
          </tr>
</body>

</html>