<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Convert</title>
    <meta name="description" content="ページの概要">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <link href="css/color.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <h1>使い方</h1>
        <p>
        <h2>Unicode-Escape</h2>
            変換・逆変換を行うには以下の手順で行ってください:
        </p>
        <ol>
            <li>テキストを入力する</li>
            <li>変換ボタンを押す、もしくはEnterキーを押す</li>
            <li>変換結果が表示される</li>
        </ol>

        <h2>§ to & Converter</h2>
        <p>
            § を & に変換するには以下の手順で行ってください:
        </p>
        <ol>
            <li>テキストを入力する</li>
            <li>変換ボタンを押す</li>
            <li>変換結果が表示される</li>
        </ol>

        <h2>変換履歴</h2>
        <p>
            変換履歴には、変換したテキストと変換結果、変換した時間が表示されます:
        </p>
        <ol>
            <li>変換履歴は最大10件まで保存されます</li>
            <li>履歴を削除するには削除ボタンを押してください</li>
        </ol>
    </div>
</body>

</html>
