<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size: 20px; text-align: center;">ユニコードエスケープシーケンス変換</title>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=8tuLaRgYp5QYewAIx21f6zzFpn-KNCd9QbdkP7N26ZAqERbtwuR46oDEDVkhBzsuo-S3fKJRb6leSqFN8B0lbS7V02fmTXh9JsQy96SbPKwISFKoySH5IbQdwlcsXdvLI-2ikUdi0soA2ZdS800j2PkeE7Z5Qtz8dWXy3KiAlJ4" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovLzE5Mi4xNjguNjkuMTU2L3Jkd2lmaWRyaXZlL2Rvd25sb2FkP3NpZD05NzY5JnBhdGg9JTJmVW5pY29kZUVzY2FwZVNlcXVlbmNlLUNvbnZlcnRlci5odG1s"/><style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Hiragino Sans', 'Noto Sans JP', 'Noto Sans CJK JP', sans-serif;
        background-color: #f6f6f6;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      h1, h2 {
        font-weight: 600;
        letter-spacing: -0.02em;
        margin: 20px 0;
      }
      
      h1 {
        font-size: 36px;
      }
      
      h2 {
        font-size: 24px;
        text-align: center;
      }
      
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      textarea {
        font-size: 18px;
        width: 100%;
        height: 120px;
        border: none;
        padding: 20px;
        background-color: #e9e9e9;
        border-radius: 10px;
        margin-bottom: 20px;
        resize: none;
      }
      
      button {
        font-size: 20px;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        margin: 20px 0;
        background-color: #0078d7;
        color: #fff;
        transition: background-color 0.2s ease;
        width: 100%;
      }

      .convert-button {
        background-color: #0078d7;
      }

      .reverse-button {
        background-color: #ee3746;
      }

      .convert-andbutton {
        background-color: #94a500;
      }

      button:hover, .convert-button:hover {
        background-color: #0063cc;
      }

      .reverse-button:hover {
        background-color: #ce313e;
      }

      .convert-andbutton:hover {
        background-color: #778501;
      }

      table {
        margin-top: 40px;
        border-collapse: collapse;
        width: 100%;
        font-size: 18px;
      }
      
      th, td {
        padding: 10px 20px;
        border: 1px solid #d3d3d3;
      }
      
      th {
        background-color: #f2f2f2;
        text-align: center;
      }
      
      .history-table th {
        width: 25%;
        font-size: 16px;
      }
      
      .history-table td {
        font-size: 14px;
      }
      
      .copy-button {
        padding: 6px 12px;
        background-color: #4fb858;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .copy-button:hover {
        background-color:#3d8f40;
      }
      
      .history-table tr:nth-child(even) {
        background-color: #f6f6f6;
      }
      
      .history-table tr:hover {
        background-color: #f2f2f2;
      }

      textarea:focus {
        outline-color: orange;
      }
      
    </style>
  </head>
  <body>
    <h1 style=" text-align: center;">ユニコードエスケープシーケンス変換</h1>
    
    <h2>変換</h2>

    <label for="input-text">変換したい文字列：</label><br>
    <textarea style="font-size: 20px;" id="input-text"></textarea><br>
    <button class="convert-button" onclick="convertToUnicodeEscape()">変換する</button>
    <div id="output"></div>
    
    <h2>逆変換</h2>
    <label for="input-unicode">変換したいユニコードエスケープシーケンス：</label><br>
    <textarea style="font-size: 20px;" id="input-unicode"></textarea><br>
    <button class="reverse-button" onclick="convertToNormalText()">逆変換する</button>
    <div id="output-unicode"></div>
    
    <h2>§ to & Converter</h2>
    <label for="section-text">変換したい文字列：</label><br>
    <textarea style="font-size: 20px;" id="section-text"></textarea><br>
    <button class="convert-andbutton" onclick="convertsection()">変換する</button>
    <div id="result"></div>
    
    <h2>変換履歴</h2>
    <table class="history-table" style="font-size: 20px; text-align: center;">
      <tr>
        <th>文字列 / unicode</th>
        <th>変換結果</th>
        <th>履歴削除</th>
        <th>日時</th>
      </tr>
    </table>
    
    <br>
    <h2>カラーコード / 装飾コード表</h2>
    <table style="width: 100%;  text-align: center;">
      <tr>
        <th>使用する文字列</th>
        <th>unicode</th>
        <th>実際の表示</th>
      </tr>
      <tr>
        <td>§0</td>
        <td>\u00a70</td>
        <td style="background-color: #000000;"></td>
      </tr>
      <tr>
        <td>§1</td>
        <td>\u00a71</td>
        <td style="background-color: #0000aa;"></td>
      </tr>
      <tr>
        <td>§2</td>
        <td>\u00a72</td>
        <td style="background-color: #00aa00;"></td>
      </tr>
      <tr>
        <td>§3</td>
        <td>\u00a73</td>
        <td style="background-color: #00aaaa;"></td>
      </tr>
      <tr>
        <td>§4</td>
        <td>\u00a74</td>
        <td style="background-color: #aa0000;"></td>
      </tr>
      <tr>
        <td>§5</td>
        <td>\u00a75</td>
        <td style="background-color: #aa00aa;"></td>
      </tr>
      <tr>
        <td>§6</td>
        <td>\u00a76</td>
        <td style="background-color: #ffaa00;"></td>
      </tr>
      <tr>
        <td>§7</td>
        <td>\u00a77</td>
        <td style="background-color: #aaaaaa;"></td>
      </tr>
      <tr>
        <td>§8</td>
        <td>\u00a78</td>
        <td style="background-color: #555555;"></td>
      </tr>
      <tr>
        <td>§9</td>
        <td>\u00a79</td>
        <td style="background-color: #5555ff;"></td>
      </tr>
      <tr>
        <td>§a</td>
        <td>\u00a7a</td>
      <td style="background-color: #55ff55;"></td>
      </tr>
      <tr>
        <td>§b</td>
        <td>\u00a7b</td>
        <td style="background-color: #55ffff;"></td>
      </tr>
      <tr>
        <td>§c</td>
        <td>\u00a7c</td>
        <td style="background-color: #ff5555;"></td>
      </tr>
      <tr>
        <td>§d</td>
        <td>\u00a7d</td>
        <td style="background-color: #ff55ff;"></td>
      </tr>
      <tr>
        <td>§e</td>
        <td>\u00a7e</td>
        <td style="background-color: #ffff55;"></td>
      </tr>
      <tr>
        <td>§f</td>
        <td>\u00a7f</td>
        <td style="background-color: #ffffff;"></td>
      </tr>
      <tr>
        <td>§k</td>
        <td>\u00a7k</td>
        <td><span style="animation: blink 0.06s linear infinite;">Obfuscated</span></td>
      </tr>
      <tr>
        <td>§l</td>
        <td>\u00a7l</td>
        <td><span style="font-weight: bold;">Bold</span></td>
      </tr>
      <tr>
        <td>§m</td>
        <td>\u00a7m</td>
        <td><span style="text-decoration: line-through;">Strikethrough</span></td>
      </tr>
      <tr>
        <td>§n</td>
        <td>\u00a7n</td>
        <td><span style="text-decoration: underline;">Underline</span></td>
      </tr>
      <tr>
        <td>§o</td>
        <td>\u00a7o</td>
        <td><span style="font-style: italic;">Italic</span></td>
      </tr>
      <tr>
        <td>§r</td>
        <td>\u00a7r</td>
        <td><span style="color: #000000; font-weight: normal; text-decoration: none; font-style: normal;">Reset</span></td>
      </tr>
    </table>

    <br>
    <div style="font-size: 15px; text-align: center;">© 2023- ploptaw All Rights Reserved.</div>

    <br>このウェブサイトに掲載されているすべてのコンテンツは、著作権法によって保護されています。コンテンツの無断転載、複製、再配布等は固く禁止されております。
    
    本サイトの利用によって生じる一切の損害等について、当サイト運営者は責任を負いません。また、本サイトに掲載された情報やコンテンツの正確性、有用性等についても、一切の保証を行いません。
    
    当サイトのコンテンツに関するお問い合わせやご意見、ご要望等がございましたら、<a href="https://twitter.com/Ploptaw">@Ploptaw</a> までお気軽にご連絡ください。

<script>
// 履歴を保存するための配列
  let history = [];

// 変換履歴を最大何件まで保存するか
  const HISTORY_LIMIT = 10;

// テキストをユニコードエスケープシーケンスに変換する
function convertToUnicodeEscape() {
  const inputText = document.getElementById("input-text").value;
  const outputText = escapeText(inputText);
  const outputDiv = document.getElementById("output");
  outputDiv.innerHTML = `
    <p style="font-size: 20px;">変換結果：</p>
    <textarea style="font-size: 20px;">${outputText}</textarea>
    <button class="copy-button" onclick="copyToClipboard('input-text')">テキストをコピー</button>
  `;
  addToHistory(inputText, outputText);
}

//ユニコードエスケープシーケンスをテキストに変換する
function convertToNormalText() {
  const inputText = document.getElementById("input-unicode").value;
  const outputText = unescapeText(inputText);
  const outputDiv = document.getElementById("output-unicode");
  outputDiv.innerHTML = `
    <p style="font-size: 20px;">変換結果：</p>
    <textarea style="font-size: 20px;">${outputText}</textarea>
    <button class="copy-button" onclick="copyToClipboard('input-unicode')">テキストをコピー</button>
  `;
  addToHistory(outputText, inputText);
}

//§を&に変換する関数
function convertsection() {
  var input = document.getElementById("section-text");
  var text = input.value;
  //§を&に変換
  var convertedandText = text.replace(/§/g, "&");
  var result = document.getElementById("result");
  result.innerHTML = `
    <p style="font-size: 20px;">変換結果：</p>
    <textarea style="font-size: 20px;">${convertedandText}</textarea>
  `;
}

// Enter キーが押されたときに変換するようにイベントリスナーを登録する
document.getElementById("input-text").addEventListener("keydown", function(e) {
  if (e.keyCode === 13) {
    convertToUnicodeEscape();
    e.preventDefault();
  }
});
document.getElementById("input-unicode").addEventListener("keydown", function(e) {
  if (e.keyCode === 13) {
    convertToNormalText();
    e.preventDefault();
  }
});

// テキストをクリップボードにコピーする関数
function copyToClipboard(text) {
  let copyText;
    if (text === "input-text") {
      copyText = escapeText(document.getElementById("input-text").value);
    } 
    else if (text === "input-unicode") {
      copyText = unescapeText(document.getElementById("input-unicode").value);
    }
  navigator.clipboard.writeText(copyText)
    .then(() => {
      const successAlert = document.createElement("div");
      successAlert.textContent = "テキストがコピーされました！";
      document.body.appendChild(successAlert);
    setTimeout(() => successAlert.remove(), 3000);
    })
    .catch((error) => console.error(error));
}

// 変換履歴に追加する関数
function addToHistory(input, output) {
  const time = new Date().toLocaleString();
  const historyTable = document.querySelector(".history-table");
  const tbody = historyTable.querySelector("tbody");
  const tr = document.createElement("tr");
  const tdInput = document.createElement("td");
  const tdOutput = document.createElement("td");
  const tdDelete = document.createElement("td");
  const tdTime = document.createElement("td");

  tdInput.textContent = input;
  tdOutput.textContent = output;

  // 削除ボタンを作成する
  const deleteButton = document.createElement("button");
  deleteButton.textContent = "削除";
  deleteButton.addEventListener("click", () => {
    history = history.filter(h => h.input !== input);
    tr.remove();
  });
  tdDelete.appendChild(deleteButton);

  tdTime.textContent = time;

  // tbody の最初の子要素として追加する
  tr.appendChild(tdInput);
  tr.appendChild(tdOutput);
  tr.appendChild(tdDelete);
  tr.appendChild(tdTime);
  tbody.appendChild(tr);

  // 履歴を保存する
  history.unshift({input, output, time});
    if (history.length > HISTORY_LIMIT) {
    history.pop();
    tbody.lastElementChild.remove();
  }
}

// テキストをユニコードエスケープシーケンスに変換する関数
function escapeText(text) {
  return text.split('')
    .map(c => c.codePointAt(0) > 127 ? "\\u" + c.charCodeAt(0).toString(16).padStart(4, '0') : c)
    .join('');
}

// ユニコードエスケープシーケンスをテキストに変換する関数
function unescapeText(unicode) {
  return unicode.replace(/\\u(\w\w\w\w)/g, (matched, p1) => String.fromCharCode(parseInt(p1, 16)));
}

/*使い方
========================================
変換・逆変換を行うには以下の手順で行う

1.テキストを入力する
2.変換ボタンを押す,もしくはEnterキーを押す
3.変換結果が表示される

========================================

§ to & Converter
========================================
§を&に変換するには以下の手順で行う

1.テキストを入力する
2.変換ボタンを押す
3.変換結果が表示される

========================================

変換履歴
========================================
変換履歴には，変換したテキストと変換結果，変換した時間が表示される

1.変換履歴は最大10件まで保存される
2.履歴を削除するには削除ボタンを押す

========================================
*/
    </script>
  </body>
</html>