      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Hiragino Sans', 'Noto Sans JP', 'Noto Sans CJK JP', sans-serif;
        background-color: #f6f6f6;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      h1, h2 {
        font-weight: 600;
        letter-spacing: -0.02em;
        margin: 20px 0;
      }
      
      h1 {
        font-size: 36px;
      }
      
      h2 {
        font-size: 24px;
        text-align: center;
      }
      
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      textarea {
        font-size: 18px;
        width: 100%;
        height: 120px;
        border: none;
        padding: 20px;
        background-color: #e9e9e9;
        border-radius: 10px;
        margin-bottom: 20px;
        resize: none;
      }
      
      button {
        font-size: 20px;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        margin: 20px 0;
        background-color: #0078d7;
        color: #fff;
        transition: background-color 0.2s ease;
        width: 100%;
      }

      .convert-button {
        background-color: #0078d7;
      }

      .reverse-button {
        background-color: #ee3746;
      }

      .convert-andbutton {
        background-color: #94a500;
      }

      button:hover, .convert-button:hover {
        background-color: #0063cc;
      }

      .reverse-button:hover {
        background-color: #ce313e;
      }

      .convert-andbutton:hover {
        background-color: #778501;
      }

      table {
        margin-top: 40px;
        border-collapse: collapse;
        width: 100%;
        font-size: 18px;
      }
      
      th, td {
        padding: 10px 20px;
        border: 1px solid #d3d3d3;
      }
      
      th {
        background-color: #f2f2f2;
        text-align: center;
      }
      
      .history-table th {
        width: 25%;
        font-size: 16px;
      }
      
      .history-table td {
        font-size: 14px;
      }
      
      .copy-button {
        padding: 6px 12px;
        background-color: #4fb858;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      .copy-button:hover {
        background-color:#3d8f40;
      }
      
      .history-table tr:nth-child(even) {
        background-color: #f6f6f6;
      }
      
      .history-table tr:hover {
        background-color: #f2f2f2;
      }

      textarea:focus {
        outline-color: orange;
      }
      